# IOT_Fablab.CleanArchitecture

./: IOT.CleanArchitecture.sln  README.md  docker-compose.yml
IOT.Api/: Dockerfile  IOT.Api.csproj  Program.cs  appsettings.json
IOT.Api/Controllers/: DetailController.cs  MachineController.cs  ProjectController.cs  WorkerController.cs
IOT.Api/Hubs/: NotificationHub.cs
IOT.Api/MQTTModels/: DataMachineSend.cs  DetailUpdate.cs  EnvironmentSend.cs  MachineStatus.cs  OeeRecieve.cs  OeeSend.cs  TempleteObject.cs
IOT.Api/Middleware/: ExceptionMiddleware.cs
IOT.Api/Model/: CustomProblemDetails.cs
IOT.Api/Properties/: launchSettings.json  serviceDependencies.IOTApi20240323105505 - Web Deploy.json
IOT.Api/Properties/ServiceDependencies/IOTApi20240323105505 - Web Deploy/: apis1.arm.json  profile.arm.json
IOT.Api/Worker/: Buffer.cs  ScadaHost.cs  TagChangedNotification.cs
IOT.Application/: ApplicationServiceRegistration.cs  IOT.Application.csproj
IOT.Application/Contract/Email/: IEmailSender.cs
IOT.Application/Contract/Gmail/: IGmailSender.cs
IOT.Application/Contract/Logging/: IAppLogger.cs
IOT.Application/Contract/Persistence/: IAreaRepository.cs  IDetailLogRepository.cs  IDetailPictureRepository.cs  IDetailRepository.cs  IElectronicLogRepository.cs  IMachineErrorRepository.cs  IMachinePictureRepository.cs  IMachineRepository.cs  IOEERepository.cs  IProjectRepository.cs  IWorkerPictureRepository.cs  IWorkerRepository.cs
IOT.Application/Contract/Persistence/Generic/: IRepository.cs  IUnitOfWork.cs
IOT.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
IOT.Application/Features/Detail/Commands/CompleteDetail/: CompleteDetail.cs  CompleteDetailHandler.cs  CompleteDetailValidation.cs
IOT.Application/Features/Detail/Commands/DeleteDetail/: DeleteDetail.cs  DeleteDetailHandler.cs
IOT.Application/Features/Detail/Queries/GetAllDetail/: GetAllDetailHandler.cs  GetAllDetails.cs  GetAllDetailsDTO.cs
IOT.Application/Features/Detail/Queries/GetDetailFull/: GetDetailByPrjIdHandler.cs  GetDetailFull.cs  GetDetailFullDTO.cs
IOT.Application/Features/LogDetail/Queries/CheckLog/: Class1.cs
IOT.Application/Features/Machine/Commands/CreateMachine/: CreateMachine.cs  CreateMachineHandler.cs  CreateMachineValidation.cs
IOT.Application/Features/Machine/Commands/CreateMachineError/: CreateMachineError.cs  CreateMachineErrorHandler.cs  CreateMachineErrorValidation.cs
IOT.Application/Features/Machine/Commands/DeleteMachine/: DeleteMachine.cs  DeleteMachineHandler.cs
IOT.Application/MappingProfile/: DetailProfile.cs  MachineProfile.cs  ProjectProfile.cs  WorkerProfile.cs
IOT.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
IOT.Application/Models/Gmail/: GmailMessage.cs  GmailSettings.cs
IOT.Domain/: Area.cs  Detail.cs  DetailLog.cs  Machine.cs  (+9 more)
IOT.Infastructure/: IOT.Infastructure.csproj  InfrastructureServicesRegistration.cs
IOT.Infastructure/Communication/: ManagedMqttClient.cs  MqttMessage.cs  MqttOptions.cs
IOT.Infastructure/EmailService/: EmailSender.cs
IOT.Infastructure/GmailService/: GmailSender.cs
IOT.Infastructure/Logging/: LoggerAdapter.cs
(+67 files in other folders)
